# qa2auto

./: framework_prototype.sql  pom.xml
src/main/java/com/autoqa/qa2auto/: DaoRunner.java  JdbcRunner.java
src/main/java/com/autoqa/qa2auto/dao/: ActionDirectoryDao.java  BaseDao.java  PermissionDao.java  ProductDao.java  SubsystemDao.java  SubsystemPriorityDao.java  TestCaseActionDao.java  TestCasePriorityDao.java  TestCaseStateDao.java  TestGroupDao.java  UsersDao.java
src/main/java/com/autoqa/qa2auto/dao/impl/: ActionDirectoryDaoImpl.java  ProductDaoImpl.java  SubsystemDaoImpl.java  SubsystemPriorityDaoImpl.java  TestCasePriorityDaoImpl.java  TestCaseStateDaoImpl.java  TestGroupDaoImpl.java  UsersDaoImpl.java
src/main/java/com/autoqa/qa2auto/dto/: ProductDto.java  SubsystemDto.java  TestCasePriorityDto.java  TestGroupDto.java  UsersDto.java
src/main/java/com/autoqa/qa2auto/entity/: ActionDirectoryEntity.java  PermissionEntity.java  PriorityEntity.java  ProductEntity.java  SubsystemEntity.java  SubsystemPriorityEntity.java  TestCaseActionEntity.java  TestCaseEntity.java  TestCasePriorityEntity.java  TestCaseStateEntity.java  TestGroupEntity.java  UsersEntity.java
src/main/java/com/autoqa/qa2auto/exception/: ActionDirectoryDaoException.java  DaoException.java  ProductDaoException.java  SubsystemDaoException.java  TestCasePriorityDaoException.java  TestCaseStateDaoException.java
src/main/java/com/autoqa/qa2auto/exception/daoException/: ActionDirectoryDaoException.java  DaoException.java  ProductDaoException.java  SubsystemDaoException.java  SubsystemPriorityDaoException.java  TestCasePriorityDaoException.java  TestCaseStateDaoException.java  TestGroupDaoException.java  UsersDaoException.java
src/main/java/com/autoqa/qa2auto/exception/serviceException/: ProductServiceException.java  SubsystemServiceException.java  TestGroupServiceException.java  UsersServiceException.java
src/main/java/com/autoqa/qa2auto/mapper/: BaseMapper.java  ProductMapper.java  SubsystemMapper.java  TestCasePriorityMapper.java  TestGroupMapper.java  UsersMapper.java
src/main/java/com/autoqa/qa2auto/mapper/impl/: ProductMapperImpl.java  SubsystemMapperImpl.java  TestCasePriorityMapperImpl.java  TestGroupMapperImpl.java  UsersMapperImpl.java
src/main/java/com/autoqa/qa2auto/service/: BaseService.java  ProductService.java  SubsystemService.java  TestGroupService.java  UsersService.java
src/main/java/com/autoqa/qa2auto/service/impl/: ProductServiceImpl.java  SubsystemServiceImpl.java  TestGroupServiceImpl.java  UsersServiceImpl.java
src/main/java/com/autoqa/qa2auto/servlet/: LoginServlet.java  ProductServlet.java  ProductServletNew.java  RegistrationServlet.java  SubsystemServlet.java  TestGroupServlet.java  UsersServlet.java
src/main/java/com/autoqa/qa2auto/util/: ConnectionManager.java  JspHelper.java  PropertiesUtil.java
src/main/java/qa2auto/: DaoRunner.java  JdbcRunner.java
src/main/java/qa2auto/dao/: ActionDirectoryDao.java  BaseDao.java  PermissionDao.java  ProductDao.java
src/main/java/qa2auto/dao/impl/: ProductDaoImpl.java
src/main/java/qa2auto/entity/: ActionDirectoryEntity.java  PermissionEntity.java  PriorityEntity.java  ProductEntity.java  TestCaseEntity.java
src/main/java/qa2auto/exception/: DaoException.java  ProductDaoException.java
src/main/java/qa2auto/service/: ProductService.java
src/main/java/qa2auto/util/: ConnectionManager.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/webapp/: product.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  product.jsp  registration.jsp  subsystemList.jsp  subsystemSingle.jsp  testGroupList.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
web/: index.html
